log4j.rootLogger= WARN, stdout, dailyfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern%20.20c{1} - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.dailyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File=log/tvseriesnzb.log
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%d{ISO8601} %5p %20.20c{1} - %m%n
log4j.appender.dailyfile.Threshold=DEBUG

log4j.logger.com.greyzone=DEBUG
log4j.logger.org.apache.commons.httpclient=ERROR
